spring.application.name=CustomerMs
spring.output.ansi.enabled=always
server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/customer
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true

feign.client.config.default.connectionTimeout=5000
feign.client.config.default.readTimeout=5000
